
T0C80 000:503 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T0C80 000:503 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T0C80 000:503 Logging started @ 2016-11-05 13:59 (0001ms, 0276ms total)
T0C80 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0C80 000:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0545ms total)
T0C80 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0C80 000:773 JLINK_ExecCommand("ProjectFile = "F:\Repository\VoicePlayback4.1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T0C80 000:777 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0551ms total)
T0C80 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0C80 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0C80 000:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0C80 000:782 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0C80 000:789 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T0C80 000:789 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0C80 000:799 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0C80 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0C80 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0554ms total)
T0C80 000:819 JLINK_SetSpeed(1000) (0002ms, 0556ms total)
T0C80 000:821 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 0664ms total)
T0C80 000:929 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0664ms total)
T0C80 000:929 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0664ms total)
T0C80 000:932 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0666ms total)
T0C80 000:934 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0C80 000:935 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0669ms total)
T0C80 000:937 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T0C80 000:938 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T0C80 000:940 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0C80 000:941 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T0C80 000:943 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0C80 000:944 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T0C80 000:946 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0C80 000:947 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T0C80 000:949 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0C80 000:950 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T0C80 000:952 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0685ms total)
T0C80 000:953 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0686ms total)
T0C80 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0687ms total)
T0C80 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T0C80 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0714ms total)
T0C80 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0C80 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0C80 000:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T0C80 000:983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T0C80 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T0C80 001:001 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T0C80 001:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0719ms total)
T0C80 001:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T0C80 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T0C80 001:023 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0719ms total)
T0C80 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0721ms total)
T0C80 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0C80 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0724ms total)
T0C80 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T0C80 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T0C80 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T0C80 001:037 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0C80 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0C80 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0735ms total)
T0C80 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0746ms total)
T0C80 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T0C80 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0C80 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C80 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T0C80 001:065 JLINK_Go() (0003ms, 0749ms total)
T0C80 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T0C80 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0C80 001:075 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T0C80 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0C80 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T0C80 001:076 JLINK_Go() (0003ms, 0753ms total)
T0C80 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0C80 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T0C80 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0C80 001:480 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C80 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T0C80 001:481 JLINK_Go() (0003ms, 0756ms total)
T0C80 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0764ms total)
T0C80 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0C80 001:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T0C80 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0C80 001:550 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C80 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C80 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0765ms total)
T0C80 001:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0769ms total)
T0C80 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T0C80 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0C80 001:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T0C80 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0C80 001:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 07 00 20 29 02 00 08 49 09 00 08 01 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0C80 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C80 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T0C80 001:588 JLINK_Go() (0003ms, 0789ms total)
T0C80 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0C80 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T0C80 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0C80 001:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0789ms total)
T0C80 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0C80 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F1 08 43 60 63 22 E0 0D 2A 0F DA 20 6B D6 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C80 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0C80 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T0C80 001:704 JLINK_Go() (0003ms, 0809ms total)
T0C80 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0C80 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T0C80 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0C80 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T0C80 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0C80 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 02 49 08 60 28 46 30 BD 00 00 10 3C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0825ms total)
T0C80 001:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T0C80 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0C80 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T0C80 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C80 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0C80 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
T0C80 001:742 JLINK_Go() (0004ms, 0830ms total)
T0C80 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C80 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T0C80 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0C80 001:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T0C80 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0C80 001:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F5 A0 4F F1 D1 2A 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0C80 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C80 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0846ms total)
T0C80 001:828 JLINK_Go() (0003ms, 0849ms total)
T0C80 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0C80 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T0C80 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0C80 001:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T0C80 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0C80 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 10 01 40 6C 00 00 20 70 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0C80 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0C80 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
T0C80 001:866 JLINK_Go() (0003ms, 0869ms total)
T0C80 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0C80 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T0C80 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0C80 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C80 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0C80 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T0C80 001:920 JLINK_Go() (0003ms, 0873ms total)
T0C80 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T0C80 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0C80 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0873ms total)
T0C80 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0C80 001:987 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0C80 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0C80 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0882ms total)
T0C80 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0886ms total)
T0C80 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0893ms total)
T0C80 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0C80 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0C80 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0C80 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0887ms total)
T0C80 002:008 JLINK_Go() (0003ms, 0890ms total)
T0C80 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0C80 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0897ms total)
T0C80 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0C80 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:076 JLINK_ReadReg(R0)  returns 0x1456BBEE (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0C80 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T0C80 002:078 JLINK_Go() (0003ms, 0893ms total)
T0C80 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T0C80 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0C80 002:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0893ms total)
T0C80 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0C80 002:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0895ms total)
T0C80 002:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T0C80 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0922ms total)
T0C80 002:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0930ms total)
T0C80 002:399 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0943ms total)
T0C80 002:399  (0013ms, 0943ms total)
T0C80 002:399 Closed (0013ms, 0943ms total)
